<!DOCTYPE html>
<html lang="en">
    <script src="./node_modules/web3.js-1.0/dist/web3.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="custom.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="main.css">

   
</head>
<body>

        <div class="container">

                <h1>JaysonChain</h1>
                       
                <textarea id="text" rows="5" cols="70"></textarea>
            
                <button id="AssetButton">Get Assets</button>
                
                <label for="name" class="col-lg-2 control-label">Asset ID</label>
                <input id="assetid" type="text">

                <button id="newAssetButton">Create Asset</button>
            
                <label for="name" class="col-lg-2 control-label">Grant Permission</label>
                <input id="age" type="text">
            
                <label for="name" class="col-lg-2 control-label">Set Permission</label>
                <input id="age" type="text">
            
                <label for="name" class="col-lg-2 control-label">Push Asset</label>
                <input id="age" type="text">
                       
            
              </div>
   
    

</body>
</html>